// Gmsh project created on Sun Aug 01 16:16:26 2021
SetFactory("OpenCASCADE");
//+
f=0.06;
Point(1) = {-4, -0.5, 0, f};
//+
Point(2) = {4, -0.5, 0, f};
//+
Point(3) = {4, 0.5, 0, f};
//+
Point(4) = {-4, 0.5, 0, f};
//+
Point(5) = {-4, 0.7075, 0, f};
//+
Point(6) = {4, 0.7075, 0, f};
//+
Point(7) = {4, -0.7075, 0, f};
//+
Point(8) = {-4, -0.7075, 0, f};
//+
Point(9) = {-4, 1.2, 0, f};
//+
Point(10) = {4, 1.2, 0, f};
//+
Point(11) = {4, -1.2, 0, f};
//+
Point(12) = {-4, -1.2, 0, f};
//+
Line(1) = {12, 8};
//+
Line(2) = {8, 1};
//+
Line(3) = {1, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 9};
//+
Line(6) = {9, 10};
//+
Line(7) = {6,10};
//+
Line(8) = {11, 12};
//+
Line(9) = {3, 2};
//+
Line(10) = {6, 3};
//+
Line(11) = {2, 7};
//+
Line(12) = {7, 11};
//+

//+
Point(13) = {-2, 0.7075, 0, f};
//+
Point(14) = {-1, 0.7075, 0, f};
//+
Point(15) = {0, 0.7075, 0, f};
//+
Point(16) = {1, 0.7075, 0, f};
//+
Point(17) = {2, 0.7075, 0, f};
//+
Point(18) = {3, 0.7075, 0, f};
//+
Point(19) = {-2, 0.6075, 0, f};
//+
Point(20) = {-1, 0.6075, 0, f};
//+
Point(21) = {0, 0.6075, 0, f};
//+
Point(22) = {1, 0.6075, 0, f};
//+
Point(23) = {2, 0.6075, 0, f};
//+
Point(24) = {3, 0.6075, 0, f};
//+
Point(25) = {-2, -0.7075, 0, f};
//+
Point(26) = {-1, -0.7075, 0, f};
//+
Point(27) = {0, -0.7075, 0, f};
//+
Point(28) = {1, -0.7075, 0, f};
//+
Point(29) = {2, -0.7075, 0, f};
//+
Point(30) = {3, -0.7075, 0, f};
//+
Point(31) = {3, -0.6075, 0, f};
//+
Point(32) = {2, -0.6075, 0, f};
//+
Point(33) = {1, -0.6075, 0, f};
//+
Point(34) = {0, -0.6075, 0, f};
//+
Point(35) = {-1, -0.6075, 0, f};
//+
Point(36) = {-2, -0.6075, 0, f};
//+
Line(13) = {4, 3};
//+
Line(14) = {1, 2};
//+
Line(15) = {8, 25};
//+
Line(16) = {25, 36};
//+
Line(17) = {36, 35};
//+
Line(18) = {35, 26};
//+
Line(19) = {26, 27};
//+
Line(20) = {27, 34};
//+
Line(21) = {34, 33};
//+
Line(22) = {33, 28};
//+
Line(23) = {28, 29};
//+
Line(24) = {29, 32};
//+
Line(25) = {32, 31};
//+
Line(26) = {31, 30};
//+
Line(27) = {30, 7};
//+
Line(28) = {5, 13};
//+
Line(29) = {13, 19};
//+
Line(30) = {19, 20};
//+
Line(31) = {20, 14};
//+
Line(32) = {14, 15};
//+
Line(33) = {15, 21};
//+
Line(34) = {21, 22};
//+
Line(35) = {22, 16};
//+
Line(36) = {16, 17};
//+
Line(37) = {17, 23};
//+
Line(38) = {23, 24};
//+
Line(39) = {24, 18};
//+
Line(40) = {18, 6};
//+
Curve Loop(1) = {6, -7, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, 5};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 10, -13, 4};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {13, 9, -14, 3};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {14, 11, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, 2};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 12, 8, 1};
//+
Plane Surface(5) = {5};
//+
Physical Curve("in_flow", 41) = {3};
//+
Physical Curve("out_flow", 42) = {7, 12};
//+
Physical Curve("symmetry", 43) = {6, 8};
//+
Physical Curve("wall", 44) = {9, 10, 11, 4, 5, 2, 1};
//+
Physical Surface("free", 45) = {1, 3, 5};
//+
Physical Surface("porous", 46) = {2, 4};
