ssh -p 51 joao@146.164.26.42 "ls ~/FEM-solver/Cases/FSI_Turek100/Results/*sol-*" |
Where-Object {
    if ($_ -match '(solid_)?sol-(\d+)') {
        $num = [int]$Matches[2]
        $num -ge 8280 -and $num -le 8490
    }
} |
ForEach-Object {
    scp -P 51 joao@146.164.26.42:$_ .
}






ssh -p 51 joao@146.164.26.42 "ls ~/FEM-solver/Cases/FSI_Sahu-Up30/Results/*sol-*" |
Where-Object {
    if ($_ -match '(solid_)?sol-(\d+)') {
        $num = [int]$Matches[2]
        $num -ge 1720
    }
} |
ForEach-Object {
    scp -P 51 joao@146.164.26.42:$_ .
}