Package                   Version
------------------------- --------
aiohttp                   3.8.1
aiosignal                 1.2.0
altgraph                  0.17.4
appdirs                   1.4.4
async-timeout             4.0.2
attrs                     21.4.0
charset-normalizer        2.0.9
colorama                  0.4.6
cycler                    0.11.0
Cython                    0.29.26
et-xmlfile                1.1.0
fonttools                 4.28.5
frozenlist                1.2.0
idna                      3.3
imageio                   2.13.5
importlib_metadata        8.2.0
kiwisolver                1.3.2
llvmlite                  0.38.1
matplotlib                3.5.1
meshio                    3.2.15
multidict                 5.2.0
numba                     0.55.0
numpy                     1.21.5
openpyxl                  3.1.5
packaging                 24.1
pandas                    2.2.2
pefile                    2023.2.7
Pillow                    9.0.0
pip                       21.3.1
pyevtk                    1.4.1
pyinstaller               6.9.0
pyinstaller-hooks-contrib 2024.7
pyparsing                 3.0.6
PyQt5                     5.15.6
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.9.0
python-dateutil           2.8.2
pytz                      2024.1
pyvista                   0.29.1
pyvistaqt                 0.3.0
pywin32-ctypes            0.2.2
QtPy                      2.0.0
scipy                     1.7.3
scooby                    0.5.11
setuptools                58.1.0
six                       1.16.0
tqdm                      4.67.1
transforms3d              0.3.1
typing_extensions         4.0.1
tzdata                    2024.1
vtk                       9.1.0
wslink                    1.3.1
yarl                      1.7.2
zipp                      3.19.2