// Gmsh project created on Mon Mar 08 19:31:47 2021
SetFactory("OpenCASCADE");
//+
f = 0.3;
f2 = f;
Point(1) = {0, -0.5, 0, f};
//+
Point(2) = {2, -0.5, 0, f};
//+
Point(3) = {2, 0.5, 0, f};
//+
Point(4) = {0, 0.5, 0, f};
//+
Point(5) = {3, -3, 0, f};
//+
Point(6) = {3, 3, 0, f};
//+
Point(7) = {9, -3, 0, f};
//+
Point(8) = {9, 3, 0, f};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 5};
//+
Line(4) = {5, 7};
//+
Line(5) = {7, 8};
//+
Line(6) = {8, 6};
//+
Line(7) = {6, 3};
//+
Line(8) = {3, 4};
//+
Line Loop(1) = {8, 1, 2, 3, 4, 5, 6, 7};

//+
Physical Line("inFlow") = {1};
//+
Physical Line("outFlow") = {5};

//+
Point(9) = {6, 0, 0, f2};
//+
Point(10) = {6.5, 0, 0, f2};
//+
Point(11) = {5.5, 0, 0, f2};
//+
Point(12) = {6, 0.5, 0, f2};
//+
Point(13) = {6, -0.5, 0, f2};
//+
Circle(9) = {10, 9, 12};
//+
Circle(10) = {12, 9, 11};
//+
Circle(11) = {11, 9, 13};
//+
Circle(12) = {13, 9, 10};
//+
Point(14) = {6, 2, 0, f2};
//+
Point(15) = {6.5, 2, 0, f2};
//+
Point(16) = {6, 2.5, 0, f2};
//+
Point(17) = {5.5, 2, 0, f2};
//+
Point(18) = {6, 1.5, 0, f2};
//+
Circle(13) = {15, 14, 16};
//+
Circle(14) = {16, 14, 17};
//+
Circle(15) = {17, 14, 18};
//+
Circle(16) = {18, 14, 15};
//+
Point(19) = {6, -2, 0, f2};
//+
Point(20) = {6.5, -2, 0, f2};
//+
Point(21) = {5.5, -2, 0, f2};
//+
Point(22) = {6, -2.5, 0, f2};
//+
Point(23) = {6, -1.5, 0, f2};
//+
Circle(17) = {23, 19, 21};
//+
Circle(18) = {21, 19, 22};
//+
Circle(19) = {22, 19, 20};
//+
Circle(20) = {20, 19, 23};
//+
Line Loop(2) = {6, 7, 8, 1, 2, 3, 4, 5};
//+
Line Loop(3) = {13, 14, 15, 16};
//+
Line Loop(4) = {9, 10, 11, 12};
//+
Line Loop(5) = {20, 17, 18, 19};
//+
Plane Surface(1) = {2, 3, 4, 5};
//+

//+
Physical Line("wall") = {6, 7, 8, 2, 3, 4};
//+
Physical Line("cylinder") = {13, 14, 15, 16, 9, 10, 11, 12, 20, 17, 18, 19};
//+
Line Loop(6) = {6, 7, 8, 1, 2, 3, 4, 5};
//+
Line Loop(7) = {14, 15, 16, 13};
//+
Line Loop(8) = {9, 10, 11, 12};
//+
Line Loop(9) = {20, 17, 18, 19};
//+
Plane Surface(2) = {6, 7, 8, 9};
//+
Physical Surface("mesh") = {1};
